// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // layer 1
    Mux( a = a[0], b = b[0], sel = sel[0], out = outmux01);
    Mux( a = c[0], b = d[0], sel = sel[0], out = outmux02);
    Mux( a = outmux01, b = outmux02, sel = sel[1], out = out[0]);

    // layer 2
    Mux( a = a[1], b = b[1], sel = sel[0], out = outmux11);
    Mux( a = c[1], b = d[1], sel = sel[0], out = outmux12);
    Mux( a = outmux11, b = outmux12, sel = sel[1], out = out[1]);

    // layer 3
    Mux( a = a[2], b = b[2], sel = sel[0], out = outmux21);
    Mux( a = c[2], b = d[2], sel = sel[0], out = outmux22);
    Mux( a = outmux21, b = outmux22, sel = sel[1], out = out[2]);

    // layer 4
    Mux( a = a[3], b = b[3], sel = sel[0], out = outmux31);
    Mux( a = c[3], b = d[3], sel = sel[0], out = outmux32);
    Mux( a = outmux31, b = outmux32, sel = sel[1], out = out[3]);

    // layer 5
    Mux( a = a[4], b = b[4], sel = sel[0], out = outmux41);
    Mux( a = c[4], b = d[4], sel = sel[0], out = outmux42);
    Mux( a = outmux41, b = outmux42, sel = sel[1], out = out[4]);

    // layer 6
    Mux( a = a[5], b = b[5], sel = sel[0], out = outmux51);
    Mux( a = c[5], b = d[5], sel = sel[0], out = outmux52);
    Mux( a = outmux51, b = outmux52, sel = sel[1], out = out[5]);

    // layer 7
    Mux( a = a[6], b = b[6], sel = sel[0], out = outmux61);
    Mux( a = c[6], b = d[6], sel = sel[0], out = outmux62);
    Mux( a = outmux61, b = outmux62, sel = sel[1], out = out[6]);

    // layer 8
    Mux( a = a[7], b = b[7], sel = sel[0], out = outmux71);
    Mux( a = c[7], b = d[7], sel = sel[0], out = outmux72);
    Mux( a = outmux71, b = outmux72, sel = sel[1], out = out[7]);

    // layer 9
    Mux( a = a[8], b = b[8], sel = sel[0], out = outmux81);
    Mux( a = c[8], b = d[8], sel = sel[0], out = outmux82);
    Mux( a = outmux81, b = outmux82, sel = sel[1], out = out[8]);

    // layer 10
    Mux( a = a[9], b = b[9], sel = sel[0], out = outmux91);
    Mux( a = c[9], b = d[9], sel = sel[0], out = outmux92);
    Mux( a = outmux91, b = outmux92, sel = sel[1], out = out[9]);

    // layer 11
    Mux( a = a[10], b = b[10], sel = sel[0], out = outmux101);
    Mux( a = c[10], b = d[10], sel = sel[0], out = outmux102);
    Mux( a = outmux101, b = outmux102, sel = sel[1], out = out[10]);

    // layer 12
    Mux( a = a[11], b = b[11], sel = sel[0], out = outmux111);
    Mux( a = c[11], b = d[11], sel = sel[0], out = outmux112);
    Mux( a = outmux111, b = outmux112, sel = sel[1], out = out[11]);

    // layer 13
    Mux( a = a[12], b = b[12], sel = sel[0], out = outmux121);
    Mux( a = c[12], b = d[12], sel = sel[0], out = outmux122);
    Mux( a = outmux121, b = outmux122, sel = sel[1], out = out[12]);

    // layer 14
    Mux( a = a[13], b = b[13], sel = sel[0], out = outmux131);
    Mux( a = c[13], b = d[13], sel = sel[0], out = outmux132);
    Mux( a = outmux131, b = outmux132, sel = sel[1], out = out[13]);

    // layer 15
    Mux( a = a[14], b = b[14], sel = sel[0], out = outmux141);
    Mux( a = c[14], b = d[14], sel = sel[0], out = outmux142);
    Mux( a = outmux141, b = outmux142, sel = sel[1], out = out[14]);

    // layer 16
    Mux( a = a[15], b = b[15], sel = sel[0], out = outmux151);
    Mux( a = c[15], b = d[15], sel = sel[0], out = outmux152);
    Mux( a = outmux151, b = outmux152, sel = sel[1], out = out[15]);
}