// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:

    // layer 0
    Mux( a = a[0], b = b[0], sel = sel[0], out = mux01);
    Mux( a = c[0], b = d[0], sel = sel[0], out = mux02);
    Mux( a = e[0], b = f[0], sel = sel[0], out = mux03);
    Mux( a = g[0], b = h[0], sel = sel[0], out = mux04);

    // layer two
    Mux( a = mux01, b = mux02, sel = sel[1], out = mux05);
    Mux( a = mux03, b = mux04, sel = sel[1], out = mux06);

    // layer three
    Mux( a = mux05, b = mux06, sel = sel[2], out = out[0]);

    // layer 1
    Mux( a = a[1], b = b[1], sel = sel[0], out = mux11);
    Mux( a = c[1], b = d[1], sel = sel[0], out = mux12);
    Mux( a = e[1], b = f[1], sel = sel[0], out = mux13);
    Mux( a = g[1], b = h[1], sel = sel[0], out = mux14);

    // layer two
    Mux( a = mux11, b = mux12, sel = sel[1], out = mux15);
    Mux( a = mux13, b = mux14, sel = sel[1], out = mux16);

    // layer three
    Mux( a = mux15, b = mux16, sel = sel[2], out = out[1]);

    // layer 2
    Mux( a = a[2], b = b[2], sel = sel[0], out = mux21);
    Mux( a = c[2], b = d[2], sel = sel[0], out = mux22);
    Mux( a = e[2], b = f[2], sel = sel[0], out = mux23);
    Mux( a = g[2], b = h[2], sel = sel[0], out = mux24);

    // layer two
    Mux( a = mux21, b = mux22, sel = sel[1], out = mux25);
    Mux( a = mux23, b = mux24, sel = sel[1], out = mux26);

    // layer three
    Mux( a = mux25, b = mux26, sel = sel[2], out = out[2]);

    // layer 3
    Mux( a = a[3], b = b[3], sel = sel[0], out = mux31);
    Mux( a = c[3], b = d[3], sel = sel[0], out = mux32);
    Mux( a = e[3], b = f[3], sel = sel[0], out = mux33);
    Mux( a = g[3], b = h[3], sel = sel[0], out = mux34);

    // layer two
    Mux( a = mux31, b = mux32, sel = sel[1], out = mux35);
    Mux( a = mux33, b = mux34, sel = sel[1], out = mux36);

    // layer three
    Mux( a = mux35, b = mux36, sel = sel[2], out = out[3]);

    // layer 4
    Mux( a = a[4], b = b[4], sel = sel[0], out = mux41);
    Mux( a = c[4], b = d[4], sel = sel[0], out = mux42);
    Mux( a = e[4], b = f[4], sel = sel[0], out = mux43);
    Mux( a = g[4], b = h[4], sel = sel[0], out = mux44);

    // layer two
    Mux( a = mux41, b = mux42, sel = sel[1], out = mux45);
    Mux( a = mux43, b = mux44, sel = sel[1], out = mux46);

    // layer three
    Mux( a = mux45, b = mux46, sel = sel[2], out = out[4]);

    // layer 5
    Mux( a = a[5], b = b[5], sel = sel[0], out = mux51);
    Mux( a = c[5], b = d[5], sel = sel[0], out = mux52);
    Mux( a = e[5], b = f[5], sel = sel[0], out = mux53);
    Mux( a = g[5], b = h[5], sel = sel[0], out = mux54);

    // layer two
    Mux( a = mux51, b = mux52, sel = sel[1], out = mux55);
    Mux( a = mux53, b = mux54, sel = sel[1], out = mux56);

    // layer three
    Mux( a = mux55, b = mux56, sel = sel[2], out = out[5]);

    // layer 6
    Mux( a = a[6], b = b[6], sel = sel[0], out = mux61);
    Mux( a = c[6], b = d[6], sel = sel[0], out = mux62);
    Mux( a = e[6], b = f[6], sel = sel[0], out = mux63);
    Mux( a = g[6], b = h[6], sel = sel[0], out = mux64);

    // layer two
    Mux( a = mux61, b = mux62, sel = sel[1], out = mux65);
    Mux( a = mux63, b = mux64, sel = sel[1], out = mux66);

    // layer three
    Mux( a = mux65, b = mux66, sel = sel[2], out = out[6]);

    // layer 7
    Mux( a = a[7], b = b[7], sel = sel[0], out = mux71);
    Mux( a = c[7], b = d[7], sel = sel[0], out = mux72);
    Mux( a = e[7], b = f[7], sel = sel[0], out = mux73);
    Mux( a = g[7], b = h[7], sel = sel[0], out = mux74);

    // layer two
    Mux( a = mux71, b = mux72, sel = sel[1], out = mux75);
    Mux( a = mux73, b = mux74, sel = sel[1], out = mux76);

    // layer three
    Mux( a = mux75, b = mux76, sel = sel[2], out = out[7]);

    // layer 8
    Mux( a = a[8], b = b[8], sel = sel[0], out = mux81);
    Mux( a = c[8], b = d[8], sel = sel[0], out = mux82);
    Mux( a = e[8], b = f[8], sel = sel[0], out = mux83);
    Mux( a = g[8], b = h[8], sel = sel[0], out = mux84);

    // layer two
    Mux( a = mux81, b = mux82, sel = sel[1], out = mux85);
    Mux( a = mux83, b = mux84, sel = sel[1], out = mux86);

    // layer three
    Mux( a = mux85, b = mux86, sel = sel[2], out = out[8]);

    // layer 9
    Mux( a = a[9], b = b[9], sel = sel[0], out = mux91);
    Mux( a = c[9], b = d[9], sel = sel[0], out = mux92);
    Mux( a = e[9], b = f[9], sel = sel[0], out = mux93);
    Mux( a = g[9], b = h[9], sel = sel[0], out = mux94);

    // layer two
    Mux( a = mux91, b = mux92, sel = sel[1], out = mux95);
    Mux( a = mux93, b = mux94, sel = sel[1], out = mux96);

    // layer three
    Mux( a = mux95, b = mux96, sel = sel[2], out = out[9]);

    // layer 10
    Mux( a = a[10], b = b[10], sel = sel[0], out = mux101);
    Mux( a = c[10], b = d[10], sel = sel[0], out = mux102);
    Mux( a = e[10], b = f[10], sel = sel[0], out = mux103);
    Mux( a = g[10], b = h[10], sel = sel[0], out = mux104);

    // layer two
    Mux( a = mux101, b = mux102, sel = sel[1], out = mux105);
    Mux( a = mux103, b = mux104, sel = sel[1], out = mux106);

    // layer three
    Mux( a = mux105, b = mux106, sel = sel[2], out = out[10]);

    // layer 11
    Mux( a = a[11], b = b[11], sel = sel[0], out = mux111);
    Mux( a = c[11], b = d[11], sel = sel[0], out = mux112);
    Mux( a = e[11], b = f[11], sel = sel[0], out = mux113);
    Mux( a = g[11], b = h[11], sel = sel[0], out = mux114);

    // layer two
    Mux( a = mux111, b = mux112, sel = sel[1], out = mux115);
    Mux( a = mux113, b = mux114, sel = sel[1], out = mux116);

    // layer three
    Mux( a = mux115, b = mux116, sel = sel[2], out = out[11]);

    // layer 12
    Mux( a = a[12], b = b[12], sel = sel[0], out = mux121);
    Mux( a = c[12], b = d[12], sel = sel[0], out = mux122);
    Mux( a = e[12], b = f[12], sel = sel[0], out = mux123);
    Mux( a = g[12], b = h[12], sel = sel[0], out = mux124);

    // layer two
    Mux( a = mux121, b = mux122, sel = sel[1], out = mux125);
    Mux( a = mux123, b = mux124, sel = sel[1], out = mux126);

    // layer three
    Mux( a = mux125, b = mux126, sel = sel[2], out = out[12]);

    // layer 13
    Mux( a = a[13], b = b[13], sel = sel[0], out = mux131);
    Mux( a = c[13], b = d[13], sel = sel[0], out = mux132);
    Mux( a = e[13], b = f[13], sel = sel[0], out = mux133);
    Mux( a = g[13], b = h[13], sel = sel[0], out = mux134);

    // layer two
    Mux( a = mux131, b = mux132, sel = sel[1], out = mux135);
    Mux( a = mux133, b = mux134, sel = sel[1], out = mux136);

    // layer three
    Mux( a = mux135, b = mux136, sel = sel[2], out = out[13]);

    // layer 14
    Mux( a = a[14], b = b[14], sel = sel[0], out = mux141);
    Mux( a = c[14], b = d[14], sel = sel[0], out = mux142);
    Mux( a = e[14], b = f[14], sel = sel[0], out = mux143);
    Mux( a = g[14], b = h[14], sel = sel[0], out = mux144);

    // layer two
    Mux( a = mux141, b = mux142, sel = sel[1], out = mux145);
    Mux( a = mux143, b = mux144, sel = sel[1], out = mux146);

    // layer three
    Mux( a = mux145, b = mux146, sel = sel[2], out = out[14]);

    // layer 15
    Mux( a = a[15], b = b[15], sel = sel[0], out = mux151);
    Mux( a = c[15], b = d[15], sel = sel[0], out = mux152);
    Mux( a = e[15], b = f[15], sel = sel[0], out = mux153);
    Mux( a = g[15], b = h[15], sel = sel[0], out = mux154);

    // layer two
    Mux( a = mux151, b = mux152, sel = sel[1], out = mux155);
    Mux( a = mux153, b = mux154, sel = sel[1], out = mux156);

    // layer three
    Mux( a = mux155, b = mux156, sel = sel[2], out = out[15]);


}