// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=xorOur1);
    Xor(a=xorOur1, b=c, out=sum);
    And(a=c, b=xorOur1, out=andOutOne);
    And(a=a, b=b, out=andOutTwo);
    Or(a=andOutOne, b=andOutTwo, out=carry);
    
}